[RealtimeGaugeData]
     # Remote URL to which the gauge-data.txt data will be posted via HTTP POST.
    # Optional, omit to disable HTTP POST.
    remote_server_url = https://kairos.moudania.com/moudania/post_gauge-data.php
    # timeout in seconds for remote URL posts. Optional, default is 2
    timeout = 1
    # text returned from remote URL indicating success. Optional, default is no
    # response text.
    response_text = success
